package lab1;

/*
1 Изучить теоретическую часть.
2 Создать консольное приложение, удовлетворяющее следующим требованиям:
а) использовать возможности ООП: классы, абстрактные классы, интерфейсы, наследование, полиморфизм, инкапсуляция;
б) определить иерархию классов, соответствующую вашей предметной области;
в) каждый класс должен иметь отражающее смысл название и информативный состав;
г) определить конструкторы и методы setТип(), getТип(), toString(),
equals();
д) наследование должно применяться только тогда, когда это имеет смысл

Игровая комната. Подготовить игровую комнату для детей разных возрастных групп.
Игрушек должно быть фиксированное количество в пределах выделенной суммы денег.
Должны встречаться игрушки родственных групп: маленькие, средние и большие машины, куклы, мячи, кубики.
Провести сортировку игрушек в комнате по одному из параметров.
Найти игрушки в комнате, соответствующие заданному диапазону параметров
 */

import lab1.Toys.*;

public class Main {
    public static void main(String[] args) {
        GameRoom room = new GameRoom(7, 10_000);

        room.addToy(new Car("Маленькая полицейская машинка", 1_200, 3, 7));
        room.addToy(new Car("Нормальная полицейская машинка", 1_200, 4, 9, ToySize.MEDIUM));
        room.addToy(new Car("Большая полицейская машинка", 1_200, 5, 10, ToySize.LARGE));

        room.addToy(new Doll("Кукла", 1_300, 3, 8));
        room.addToy(new Ball("Футбольный мячик", 700, 4, 12));
        room.addToy(new Cube("Кубик рубика", 900, 2, 6, ToySize.SMALL));

        IO.println(room);
        IO.println("\nДо сортировки:");
        int count = 1;
        for (var toy : room.getToys()) {
            IO.print(count + ". ");
            IO.println(toy);
            count++;
        }

        room.sortByPrice();
        IO.println("\nПосле сортировки по цене:");
        count = 1;
        for (var toy : room.getToys()) {
            IO.print(count + ". ");
            IO.println(toy);
            count++;
        }

        IO.println("\nПодходят детям 5 лет:");
        count = 1;
        for (var toy : room.getToys()) {
            IO.print(count + ". ");
            IO.println(toy);
            count++;
        }
    }
}


